<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonStop"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Stop Service"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonNext"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Page"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bindService"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Song by \nBind Service"
        tools:ignore="HardcodedText" />

</LinearLayout>